soccer.orchestrator.transfer.complete.player.value.increment.percent.min=10
soccer.orchestrator.transfer.complete.player.value.increment.percent.max=100

soccer.orchestrator.player.new.age.min=18
soccer.orchestrator.player.new.age.max=40
soccer.orchestrator.player.new.default.value=1000000

soccer.orchestrator.team.new.default.budget=5000000
soccer.orchestrator.team.new.default.players={GOALKEEPER: 3, DEFENDER: 6, MIDFIELDER: 6, ATTACKER: 5}

soccer.orchestrator.user.password.hasher.salt=some relatively long string with 1 number
soccer.orchestrator.user.password.hasher.iterations.count=10
soccer.orchestrator.user.password.hasher.key.length=512
soccer.orchestrator.user.password.hasher.secret.factory.algorithm=PBKDF2WithHmacSHA512

soccer.crypto.secret=another long secret for passwords encryption/decryption
soccer.crypto.transformation=AES/ECB/PKCS5PADDING
soccer.crypto.key.hashing.algorithm=SHA-1


soccer.security.jwt.token.sec.valid=3600
soccer.security.jwt.token.secret=the secret for jwt


